namespace NumbatLogic
{
	namespace NetObject
	{
		class FieldInfo
		{
			public enum Type {
				INT8,
				INT16,
				INT32,
				UINT8,
				UINT16,
				UINT32,
				FLOAT,
				STRING,
				OBJECT,
				VECTOR
			}

			// todo some checksums

			public Type __eType;
			public InternalString* __sName;
			public Uint8 __nFieldIndex;
			public Uint8 __nDataIndex;

			public construct(Type eType, string sxName, Uint8 nFieldIndex, Uint8 nDataIndex)
			{
				__eType = eType;
				__sName = own new InternalString(sxName);
				__nFieldIndex = nFieldIndex;
				__nDataIndex = nDataIndex;
			}
		}
	}
}