namespace NumbatLogic
{
	namespace NetObject
	{
		class Change
		{
			public Uint32 __nHash;
			public bool __bApplied;

			public construct(Uint32 nHash)
			{
				__nHash = nHash;
			}

			public destruct()
			{
			}

			public virtual bool Apply(Object pObject)
			{
				if (__bApplied)
					return false;

				__bApplied = true;
				return true;
			}

			public virtual void Pack(gsBlob pBlob)
			{
				pBlob.PackUint32(__nHash);
			}

			public virtual bool Unpack(gsBlob pBlob)
			{
				return true;
			}
			
			public static Change** CreateAndUnpack(gsBlob pBlob)
			{
				Uint32 nHash;
				if (!pBlob.UnpackUint32(ref nHash))
					return null;
				
				ChangeCreateCallbackInfo pCallbackInfo = ChangeMap::__Find(nHash);
				if (pCallbackInfo == null)
					return null;

				Change* pChange = own pCallbackInfo.__pCallback();
				if (pChange == null || !pChange.Unpack(pBlob))
					return null;

				return disown pChange;
			}
		}
	}
}