namespace NumbatLogic
{
	namespace NetObject
	{
		class ChangeCreateCallbackInfo
		{
			public delegate Change** Callback();

			public Uint32 __nHash;
			public Callback __pCallback;

			public construct(Uint32 nHash, Callback pCallback)
			{
				__nHash = nHash;
				__pCallback = pCallback;
			}
		}

		class ChangeMap
		{
			//public static int __nInitCount;
			public static OwnedVector<ChangeCreateCallbackInfo>* __pCallbackInfoVector;
			
			public construct()
			{
				Assert::Plz(__pCallbackInfoVector == null);
				__pCallbackInfoVector = own new OwnedVector<ChangeCreateCallbackInfo>();

				Register(ObjectCreate::HASH, ObjectCreate::__Create);
				Register(ObjectNavigate::HASH, ObjectNavigate::__Create);
				Register(RootChange::HASH, RootChange::__Create);
				Register(StringSet::HASH, StringSet::__Create);
				Register(Uint32Add::HASH, Uint32Add::__Create);
				Register(Uint32Set::HASH, Uint32Set::__Create);
				Register(Uint32Subtract::HASH, Uint32Subtract::__Create);
			}

			public destruct()
			{
				delete __pCallbackInfoVector;
			}
			
			public static void Register(Uint32 nHash, ChangeCreateCallbackInfo::Callback pCallback)
			{
				Assert::Plz(__pCallbackInfoVector != null);

				if (__Find(nHash) != null)
				{
					Console::Log("Callback hash already registered!");
					Assert::Plz(false);
				}

				__pCallbackInfoVector.PushBack(new ChangeCreateCallbackInfo(nHash, pCallback));
			}

			public static ChangeCreateCallbackInfo __Find(Uint32 nHash)
			{
				for (int i = 0; i < __pCallbackInfoVector.GetSize(); i++)
				{
					ChangeCreateCallbackInfo pCallbackInfo = __pCallbackInfoVector.Get(i);
					if (pCallbackInfo.__nHash == nHash)
						return pCallbackInfo;
				}
				return null;
			}
		}
	}
}