namespace NumbatLogic
{
	namespace NetObject
	{
		class FloatSet : ChangeField
		{
			public static const Uint32 HASH = tthash("FloatSet");
			public static Change** __Create() { return new FloatSet(); }
			private construct() : base(HASH) {}

			public float __nValue;

			public construct(string sxFieldName, float nValue) : base(HASH, FieldInfo::Type::FLOAT, sxFieldName)
			{
				__nValue = nValue;
			}

			public override bool Apply(Object pObject)
			{
				if (!base.Apply(pObject))
					return false;
				
				pObject.__pFloatVector.Set(__nDataIndex, __nValue);
				return true;
			}

			public override void Pack(gsBlob pBlob)
			{
				base.Pack(pBlob);
				pBlob.PackFloat(__nValue);
			}

			public override bool Unpack(gsBlob pBlob)
			{
				if (!base.Unpack(pBlob))
					return false;
				if (!pBlob.UnpackFloat(ref __nValue))
					return false;
				return true;
			}
		}
	}
}