namespace NumbatLogic
{
	namespace NetObject
	{
		class Int16Set : ChangeField
		{
			public static const Uint32 HASH = tthash("Int16Set");
			public static Change** __Create() { return new Int16Set(); }
			private construct() : base(HASH) {}

			public Int16 __nValue;

			public construct(string sxFieldName, Int16 nValue) : base(HASH, FieldInfo::Type::INT16, sxFieldName)
			{
				__nValue = nValue;
			}

			public override bool Apply(Object pObject)
			{
				if (!base.Apply(pObject))
					return false;
				
				pObject.__pInt16Vector.Set(__nDataIndex, __nValue);
				return true;
			}

			public override void Pack(gsBlob pBlob)
			{
				base.Pack(pBlob);
				pBlob.PackInt16(__nValue);
			}

			public override bool Unpack(gsBlob pBlob)
			{
				if (!base.Unpack(pBlob))
					return false;
				if (!pBlob.UnpackInt16(ref __nValue))
					return false;
				return true;
			}
		}
	}
}