namespace NumbatLogic
{
	namespace NetObject
	{
		class Int32Set : ChangeField
		{
			public static const Int32 HASH = tthash("Int32Set");
			public static Change** __Create() { return new Int32Set(); }
			private construct() : base(HASH) {}

			public Int32 __nValue;

			public construct(string sxFieldName, Int32 nValue) : base(HASH, FieldInfo::Type::INT32, sxFieldName)
			{
				__nValue = nValue;
			}

			public override bool Apply(Object pObject)
			{
				if (!base.Apply(pObject))
					return false;
				
				pObject.__pInt32Vector.Set(__nDataIndex, __nValue);
				return true;
			}

			public override void Pack(gsBlob pBlob)
			{
				base.Pack(pBlob);
				pBlob.PackInt32(__nValue);
			}

			public override bool Unpack(gsBlob pBlob)
			{
				if (!base.Unpack(pBlob))
					return false;
				if (!pBlob.UnpackInt32(ref __nValue))
					return false;
				return true;
			}
		}
	}
}