namespace NumbatLogic
{
	namespace NetObject
	{
		class Int64Set : ChangeField
		{
			public static const Uint32 HASH = tthash("Int64Set");
			public static Change** __Create() { return new Int64Set(); }
			private construct() : base(HASH) {}

			public Int64 __nValue;

			public construct(string sxFieldName, Int64 nValue) : base(HASH, FieldInfo::Type::INT64, sxFieldName)
			{
				__nValue = nValue;
			}

			public override bool Apply(Object pObject)
			{
				if (!base.Apply(pObject))
					return false;
				
				pObject.__pInt64Vector.Set(__nDataIndex, __nValue);
				return true;
			}

			public override void Pack(gsBlob pBlob)
			{
				base.Pack(pBlob);
				pBlob.PackInt64(__nValue);
			}

			public override bool Unpack(gsBlob pBlob)
			{
				if (!base.Unpack(pBlob))
					return false;
				if (!pBlob.UnpackInt64(ref __nValue))
					return false;
				return true;
			}
		}
	}
}
