namespace NumbatLogic
{
	namespace NetObject
	{
		class ObjectNavigate : Change
		{
			public Uint8 __nFieldIndex;
			public Uint8 __nVectorIndex;
			public InternalString* __sFieldName;
			public Changeset* __pChangeset;

			public static const Uint32 HASH = tthash("ObjectNavigate");
			public static Change** __Create() { return new ObjectNavigate(); }
			private construct() : base(HASH)
			{
				__pChangeset = own new Changeset();
			}

			public construct(string sxFieldName) : base(HASH)
			{
				__sFieldName = own new InternalString(sxFieldName);
				__pChangeset = own new Changeset();
			}

			public construct(string sxFieldName, Uint8 nVectorIndex) : base(HASH)
			{
				__sFieldName = own new InternalString(sxFieldName);
				__nVectorIndex = nVectorIndex;
				__pChangeset = own new Changeset();
			}

			public void AddChange(Change** pChange)
			{
				__pChangeset.AddChange(pChange);
			}

			public override bool Apply(Object pObject)
			{
				if (!base.Apply(pObject))
					return false;

				FieldInfo pFieldInfo;
				if (__sFieldName != null)
				{
					pFieldInfo = pObject.__pInfo.GetFieldInfoByName(__sFieldName.GetExternalString());
					if (!pFieldInfo)
						return false;
					__nFieldIndex = pFieldInfo.__nFieldIndex;
				}
				else
				{
					pFieldInfo = pObject.__pInfo.__pFieldInfoVector.Get(__nFieldIndex);
				}

				Object pChild = null;
				if (pFieldInfo.__eType == FieldInfo::Type::OBJECT)
					pChild = pObject.__pObjectVector.Get(pFieldInfo.__nDataIndex);
				else if (pFieldInfo.__eType == FieldInfo::Type::VECTOR)
					pChild = pObject.__GetVectorObject(pFieldInfo.__nFieldIndex, pFieldInfo.__nDataIndex, __nVectorIndex);
				if (pChild == null)
					return false;
				return __pChangeset.Apply(pChild);
			}

			public override void Pack(gsBlob pBlob)
			{
				base.Pack(pBlob);
				pBlob.PackUint8(__nFieldIndex);
				pBlob.PackUint8(__nVectorIndex);
				__pChangeset.Pack(pBlob);
			}

			public override bool Unpack(gsBlob pBlob)
			{
				if (!base.Unpack(pBlob))
					return false;
				if (!pBlob.UnpackUint8(ref __nFieldIndex))
					return false;
				if (!pBlob.UnpackUint8(ref __nVectorIndex))
					return false;
				return __pChangeset.Unpack(pBlob);
			}
		}
	}
}